data/renamed/WS_HC5_RA.sort.flt.bam
data/renamed/WCS_01_RA.sort.flt.bam
data/renamed/WCS_03_RA.sort.flt.bam
data/renamed/WCS_05_RA.sort.flt.bam
data/renamed/WCS_06_RA.sort.flt.bam
data/renamed/WCS_07_RA.sort.flt.bam
data/renamed/WCS_08_RA.sort.flt.bam
data/renamed/WCS_10_RA.sort.flt.bam
data/renamed/WCS_11_RA.sort.flt.bam
data/renamed/WCS_12_RA.sort.flt.bam
data/renamed/WCS_13_RA.sort.flt.bam
data/renamed/WCS_14_RA.sort.flt.bam
data/renamed/WCS_17_RA.sort.flt.bam
data/renamed/WCS_22_RA.sort.flt.bam
data/renamed/WCS_26_RA.sort.flt.bam
data/renamed/WCS_27_RA.sort.flt.bam
data/renamed/S_TR_01_RA.sort.flt.bam
data/renamed/S_TR_02_RA.sort.flt.bam
data/renamed/S_TR_03_RA.sort.flt.bam
data/renamed/S_TR_04_RA.sort.flt.bam
data/renamed/S_TR_05_RA.sort.flt.bam
data/renamed/S_TR_06_RA.sort.flt.bam
data/renamed/S_TR_09_RA.sort.flt.bam
data/renamed/S_TR_10_RA.sort.flt.bam
data/renamed/S_TR_11_RA.sort.flt.bam
data/renamed/S_TR_15_RA.sort.flt.bam
data/renamed/S_TR_16_RA.sort.flt.bam
data/renamed/S_TR_17_RA.sort.flt.bam
data/renamed/S_TR_18_RA.sort.flt.bam
data/renamed/S_TR_19_RA.sort.flt.bam
data/renamed/TS_EFCR_02_RA.sort.flt.bam
data/renamed/TS_EFCR_04_RA.sort.flt.bam
data/renamed/TS_EFCR_05_RA.sort.flt.bam
data/renamed/TS_EFCR_06_RA.sort.flt.bam
data/renamed/TS_EFCR_08_RA.sort.flt.bam
data/renamed/TS_EFCR_13_RA.sort.flt.bam
data/renamed/TS_EFCR_14_RA.sort.flt.bam
data/renamed/TS_EFCR_15_RA.sort.flt.bam
data/renamed/OSKR_2_RA.sort.flt.bam
data/renamed/OSKR_3_RA.sort.flt.bam
data/renamed/OSKR_4_RA.sort.flt.bam
data/renamed/OSKR_5_RA.sort.flt.bam
data/renamed/OSKR_7_RA.sort.flt.bam
data/renamed/OSKR_8_RA.sort.flt.bam
data/renamed/OSKR_9_RA.sort.flt.bam
data/renamed/OSKR_10_RA.sort.flt.bam
data/renamed/OSKR_11_RA.sort.flt.bam
data/renamed/OSKR_12_RA.sort.flt.bam
data/renamed/OSKR_13_RA.sort.flt.bam
data/renamed/OSKR_14_RA.sort.flt.bam
data/renamed/OSKR_15_RA.sort.flt.bam
data/renamed/OSKR_16_RA.sort.flt.bam
data/renamed/OSKR_17_RA.sort.flt.bam
data/renamed/OSKR_18_RA.sort.flt.bam
data/renamed/OSKR_19_RA.sort.flt.bam
data/renamed/OSKR_20_RA.sort.flt.bam
data/renamed/OSKR_21_RA.sort.flt.bam
data/renamed/OSKR_22_RA.sort.flt.bam
data/renamed/OSKR_23_RA.sort.flt.bam
data/renamed/OSKR_24_RA.sort.flt.bam
data/renamed/OSKR_25_RA.sort.flt.bam
data/renamed/OSKR_26_RA.sort.flt.bam
data/renamed/OSKR_27_RA.sort.flt.bam
data/renamed/OSKR_29_RA.sort.flt.bam
data/renamed/OSKR_30_RA.sort.flt.bam
data/renamed/OSKR_31_RA.sort.flt.bam
data/renamed/OSKR_32_RA.sort.flt.bam
data/renamed/OSKR_34_RA.sort.flt.bam
data/renamed/OSKR_35_RA.sort.flt.bam
data/renamed/OSKR_36_RA.sort.flt.bam
data/renamed/OSKR_38_RA.sort.flt.bam
data/renamed/OSKR_39_RA.sort.flt.bam
data/renamed/OSKR_40_RA.sort.flt.bam
data/renamed/OSKR_41_RA.sort.flt.bam
data/renamed/OSKR_42_RA.sort.flt.bam
data/renamed/OSKR_43_RA.sort.flt.bam
data/renamed/OSKR_44_RA.sort.flt.bam
data/renamed/MS_PC_01_RA.sort.flt.bam
data/renamed/MS_PC_05_RA.sort.flt.bam
data/renamed/MS_PC_06_RA.sort.flt.bam
data/renamed/MS_PC_11_RA.sort.flt.bam
data/renamed/MS_PC_14_RA.sort.flt.bam
data/renamed/MS_PC_15_RA.sort.flt.bam
data/renamed/MS_PC_16_RA.sort.flt.bam
data/renamed/MS_PC_17_RA.sort.flt.bam
data/renamed/MS_PC_18_RA.sort.flt.bam
data/renamed/MS_PC_19_RA.sort.flt.bam
data/renamed/MS_PC_20_RA.sort.flt.bam
data/renamed/MS_PC_21_RA.sort.flt.bam
data/renamed/KLS_2801-023_RA.sort.flt.bam
data/renamed/KLS_2897-059_RA.sort.flt.bam
data/renamed/KLS_3228-047_RA.sort.flt.bam
data/renamed/KLS_3228-048_RA.sort.flt.bam
data/renamed/LRS_2728-012_RA.sort.flt.bam
data/renamed/LRS_2728-017_RA.sort.flt.bam
data/renamed/LRS_2728-020_RA.sort.flt.bam
data/renamed/LRS_2728-040_RA.sort.flt.bam
data/renamed/LRS_2735-076_RA.sort.flt.bam
data/renamed/LRS_2735-077_RA.sort.flt.bam
data/renamed/LRS_2735-079_RA.sort.flt.bam
data/renamed/LRS_2735-086_RA.sort.flt.bam
data/renamed/LRS_2896-004_RA.sort.flt.bam
data/renamed/LRS_2896-006_RA.sort.flt.bam
data/renamed/LRS_2896-008_RA.sort.flt.bam
data/renamed/LRS_2896-010_RA.sort.flt.bam
data/renamed/LRS_2896-011_RA.sort.flt.bam
data/renamed/SNS_2894-073_RA.sort.flt.bam
data/renamed/SNS_2898-077_RA.sort.flt.bam
data/renamed/SNS_2801-025_RA.sort.flt.bam
data/renamed/KSS_3734-001_RA.sort.flt.bam
data/renamed/KSS_3734-002_RA.sort.flt.bam
data/renamed/KSS_3734-006_RA.sort.flt.bam
data/renamed/KSS_3734-008_RA.sort.flt.bam
data/renamed/KSS_3734-009_RA.sort.flt.bam
data/renamed/KSS_3734-011_RA.sort.flt.bam
data/renamed/KSS_3734-013_RA.sort.flt.bam
data/renamed/KSS_3734-014_RA.sort.flt.bam
data/renamed/KSS_3734-015_RA.sort.flt.bam
