data/reduced/OSKR_44_RA.reduced.bam
data/reduced/OSKR_15_RA.reduced.bam
data/reduced/OSKR_19_RA.reduced.bam
data/reduced/OSKR_23_RA.reduced.bam
data/reduced/OSKR_22_RA.reduced.bam
data/reduced/OSKR_11_RA.reduced.bam
data/reduced/OSKR_21_RA.reduced.bam
data/reduced/OSKR_27_RA.reduced.bam
data/reduced/OSKR_16_RA.reduced.bam
data/reduced/OSKR_9_RA.reduced.bam
data/reduced/OSKR_34_RA.reduced.bam
data/reduced/OSKR_10_RA.reduced.bam
data/reduced/OSKR_17_RA.reduced.bam
data/reduced/OSKR_36_RA.reduced.bam
data/reduced/OSKR_24_RA.reduced.bam
data/reduced/OSKR_42_RA.reduced.bam
data/reduced/OSKR_5_RA.reduced.bam
data/reduced/OSKR_35_RA.reduced.bam
data/reduced/OSKR_18_RA.reduced.bam
data/reduced/OSKR_38_RA.reduced.bam
data/reduced/OSKR_13_RA.reduced.bam
data/reduced/OSKR_41_RA.reduced.bam
data/reduced/OSKR_43_RA.reduced.bam
data/reduced/OSKR_4_RA.reduced.bam
data/reduced/OSKR_20_RA.reduced.bam
data/reduced/OSKR_7_RA.reduced.bam
data/reduced/OSKR_29_RA.reduced.bam
data/reduced/OSKR_39_RA.reduced.bam
data/reduced/OSKR_2_RA.reduced.bam
data/reduced/OSKR_30_RA.reduced.bam
data/reduced/OSKR_3_RA.reduced.bam
data/reduced/OSKR_26_RA.reduced.bam
data/reduced/OSKR_32_RA.reduced.bam
data/reduced/OSKR_25_RA.reduced.bam
data/reduced/OSKR_40_RA.reduced.bam
data/reduced/OSKR_8_RA.reduced.bam
data/reduced/OSKR_14_RA.reduced.bam
data/reduced/OSKR_12_RA.reduced.bam
data/reduced/OSKR_31_RA.reduced.bam
data/mapped/OSKR_1_RA.sort.flt.bam
data/mapped/OSKR_37_RA.sort.flt.bam
data/mapped/OSKR_28_RA.sort.flt.bam
data/mapped/OSKR_33_RA.sort.flt.bam
data/mapped/OSKR_6_RA.sort.flt.bam
