Sacremento Sucker	Ash Creek: Ash Valley	934-003
Sacremento Sucker	Goose Lake: Dent	1208-008
Modoc Sucker	Turner Creek: Garden Gulch	1208-010
Modoc Sucker	Turner Creek: Garden Gulch	1208-011
Modoc Sucker	Turner Creek: Garden Gulch	1208-016
Modoc Sucker	Turner Creek: Garden Gulch	1208-058
Modoc Sucker	Ash Creek: Johnson	1208-059
Modoc Sucker	Ash Creek: Johnson	1208-063
Modoc Sucker	Ash Creek: Johnson	1208-064
Modoc Sucker	Ash Creek: Johnson	1208-065
Sacremento Sucker	Cottonwood	1272-012
Sacremento Sucker	Cottonwood	1272-013
Sacremento Sucker	Cottonwood	1272-017
Sacremento Sucker	Cottonwood	1272-020
Klamath Largescale Sucker	Klamath Basin	KLS_3228-047
Klamath Largescale Sucker	Klamath Basin	KLS_2897-059
Klamath Smallscale Sucker	Klamath Basin	KSS_3734-008
Klamath Smallscale Sucker	Klamath Basin	KSS_3734-002
Lost River Sucker	Klamath Basin	LRS_2735-077
Lost River Sucker	Klamath Basin	LRS_2728-012
Shortnose Sucker	Klamath Basin	SNS_2894-073
Shortnose Sucker	Klamath Basin	SNS_2801-025
Owens Sucker	Owens Valley	OSKR_44
Owens Sucker	Owens Valley	OSKR_15
