data/mapped/934-002_RA.sort.flt.bam
data/mapped/934-003_RA.sort.flt.bam
data/mapped/934-005_RA.sort.flt.bam
data/mapped/934-009_RA.sort.flt.bam
data/mapped/934-011_RA.sort.flt.bam
data/mapped/1208-008_RA.sort.flt.bam
data/mapped/1208-009_RA.sort.flt.bam
data/mapped/1208-010_RA.sort.flt.bam
data/mapped/1208-011_RA.sort.flt.bam
data/mapped/1208-013_RA.sort.flt.bam
data/mapped/1208-014_RA.sort.flt.bam
data/mapped/1208-015_RA.sort.flt.bam
data/mapped/1208-016_RA.sort.flt.bam
data/mapped/1208-017_RA.sort.flt.bam
data/mapped/1208-058_RA.sort.flt.bam
data/mapped/1208-059_RA.sort.flt.bam
data/mapped/1208-060_RA.sort.flt.bam
data/mapped/1208-062_RA.sort.flt.bam
data/mapped/1208-063_RA.sort.flt.bam
data/mapped/1208-064_RA.sort.flt.bam
data/mapped/1208-065_RA.sort.flt.bam
data/mapped/1208-066_RA.sort.flt.bam
data/mapped/1208-067_RA.sort.flt.bam
data/mapped/1272-011_RA.sort.flt.bam
data/mapped/1272-012_RA.sort.flt.bam
data/mapped/1272-013_RA.sort.flt.bam
data/mapped/1272-014_RA.sort.flt.bam
data/mapped/1272-015_RA.sort.flt.bam
data/mapped/1272-016_RA.sort.flt.bam
data/mapped/1272-017_RA.sort.flt.bam
data/mapped/1272-018_RA.sort.flt.bam
data/mapped/1272-019_RA.sort.flt.bam
data/mapped/1272-020_RA.sort.flt.bam
data/reduced/KLS_3228-047_RA.reduced.bam
data/reduced/KLS_2897-059_RA.reduced.bam
data/reduced/KSS_3734-008_RA.reduced.bam
data/reduced/KSS_3734-002_RA.reduced.bam
data/reduced/LRS_2735-077_RA.reduced.bam
data/reduced/LRS_2728-012_RA.reduced.bam
data/reduced/SNS_2894-073_RA.reduced.bam
data/reduced/SNS_2801-025_RA.reduced.bam
