data/reduced/WS_HC5_RA.reduced.bam
data/mapped/WS_HC8_RA.sort.flt.bam
data/mapped/WS_HC2_RA.sort.flt.bam
data/mapped/WS_HC7_RA.sort.flt.bam
data/mapped/WS_HC4_RA.sort.flt.bam
data/mapped/WS_HC6_RA.sort.flt.bam
data/mapped/WS_HC1_RA.sort.flt.bam
data/mapped/WS_TMC08_RA.sort.flt.bam
data/mapped/WS_TMC07_RA.sort.flt.bam
data/mapped/WS_HC3_RA.sort.flt.bam
data/mapped/WS_TMC14_RA.sort.flt.bam
data/mapped/WS_TMC03_RA.sort.flt.bam
data/mapped/WS_TMC01_RA.sort.flt.bam
data/mapped/WS_TMC10_RA.sort.flt.bam
data/mapped/WS_DC09_RA.sort.flt.bam
data/mapped/WS_TMC13_RA.sort.flt.bam
data/mapped/WS_TMC15_RA.sort.flt.bam
data/mapped/WS_DC01_RA.sort.flt.bam
data/mapped/WS_TMC02_RA.sort.flt.bam
data/mapped/WS_TMC05_RA.sort.flt.bam
data/mapped/WS_TMC12_RA.sort.flt.bam
data/mapped/WS_DC14_RA.sort.flt.bam
