data/reduced/WCS_17_RA.reduced.bam
data/reduced/WCS_12_RA.reduced.bam
data/reduced/WCS_14_RA.reduced.bam
data/reduced/WCS_13_RA.reduced.bam
data/reduced/WCS_06_RA.reduced.bam
data/reduced/WCS_07_RA.reduced.bam
data/reduced/WCS_05_RA.reduced.bam
data/reduced/WCS_26_RA.reduced.bam
data/reduced/WCS_11_RA.reduced.bam
data/reduced/WCS_08_RA.reduced.bam
data/reduced/WCS_03_RA.reduced.bam
data/reduced/WCS_01_RA.reduced.bam
data/reduced/WCS_27_RA.reduced.bam
data/reduced/WCS_10_RA.reduced.bam
data/reduced/WCS_22_RA.reduced.bam
data/mapped/WCS_02_RA.sort.flt.bam
data/mapped/WCS_04_RA.sort.flt.bam
data/mapped/WCS_19_RA.sort.flt.bam
data/mapped/WCS_21_RA.sort.flt.bam
data/mapped/WCS_09_RA.sort.flt.bam
data/mapped/WCS_25_RA.sort.flt.bam
data/mapped/WCS_16_RA.sort.flt.bam
data/mapped/WCS_24_RA.sort.flt.bam
data/mapped/WCS_20_RA.sort.flt.bam
data/mapped/WCS_15_RA.sort.flt.bam
data/mapped/WCS_23_RA.sort.flt.bam
data/mapped/WCS_18_RA.sort.flt.bam
